<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="thuyhien.layoutanduicontrol.SignUpStep3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/padding_horizontal_sign_up_confirm"
        android:paddingRight="@dimen/padding_horizontal_sign_up_confirm"
        android:text="@string/asking_send_mail_title"
        android:textSize="@dimen/asking_send_mail_text_size" />

    <Button
        android:id="@+id/btn_send_mail"
        style="@style/CommonButtonTheme"
        android:text="@string/action_send_mail" />

    <Button
        android:id="@+id/btn_restart"
        style="@style/CommonButtonTheme"
        android:text="@string/action_restart" />
</LinearLayout>
